{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue194;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h1> Erez Kaminski <h1>\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
<h4>Boston based Programmer, Athlete, and Technology Evangelist <h4>\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf3 \strokec3 <\cf4 \strokec4 a\cf5 \strokec5 \'a0href\cf3 \strokec3 ="
\f0\fs24 \cf6 \outl0\strokewidth0 https://twitter.com/erez_kaminski
\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 "> 
\f0\fs24 \cf6 \outl0\strokewidth0 Twitter 
\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 <\cf4 \strokec4 /a\cf3 \strokec3 >\
<\cf4 \strokec4 a\cf5 \strokec5 \'a0href\cf3 \strokec3 ="
\f0\fs24 \cf6 \outl0\strokewidth0 https://www.linkedin.com/in/erez-kaminski-a155076b/
\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 "> 
\f0\fs24 \cf6 \outl0\strokewidth0 LinkedIn 
\f1\fs32 \cf3 \outl0\strokewidth0 \strokec3 <\cf4 \strokec4 /a\cf3 \strokec3 >}